<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display:grid;
      height:748px;
      width:748px;
      background-color: #000;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }
    .red{
      grid-area:1/1 /2/2;
      background-color: #E72F24;
    }
    .white1{
      grid-column:span 3;
      background-color: #F0F1EC;
    }
    .white2{
      grid-row:span 2;
      background-color: #F0F1EC;
    }
    .white3{
      grid-area:2/2/4/4;
      background-color: #F0F1EC;
    }
    .blue{
      grid-area:2/4/3/5;
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .white4{
      grid-area:4/1/5/2;
      background-color: #F0F1EC;
    }
    .yellow{
      grid-area:4/2/5/3;
      background-color: #F9D01E;
    }
    .black{
      grid-area:4/3/5/4;
      background-color: #232629;
    }
    .white5{
      grid-area:3/4/5/5;
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white5"></div>
  </div>
</body>

</html>